<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EntityAcessoADados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsuarioGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lbw</Value>
    </Setting>
    <Setting Name="UriGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GoldenIndex.soap</Value>
    </Setting>
    <Setting Name="SenhaGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lbw</Value>
    </Setting>
    <Setting Name="ProtocoloGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="PortaGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8085</Value>
    </Setting>
    <Setting Name="HostGoldenIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.6</Value>
    </Setting>
  </Settings>
</SettingsFile>